{
  "name": "Bower Installation Folder",
  "dependencies": {
    "uikit": "latest",
    "normalize-css": "normalize.css#latest",
    "zepto": "latest",
    "Swiper": "swiper#latest",
    "less": "latest",
    "gsap": "latest",
    "EaselJS": "latest",
    "TweenJS": "latest",
    "SoundJS": "latest",
    "PreloadJS": "latest",
    "blueimp-file-upload": "^9.11.2",
    "blueimp-gallery": "^2.17.0",
    "blueimp-md5": "^2.1.0",
    
    "AdminLTE": "admin-lte#latest",
    "ckeditor": "latest",
    "ckeditor-dev": "latest",
    "kindeditor": "latest",
    "quill": "latest",
    "canjs": "latest",
    "quill": "latest"
  }
}
